{
  "name": "com.spebby.unimod",
  "version": "0.1.0",
  "unity": "6000.2",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.2",
    "com.unity.addressables": "2.7.6",
    "com.cysharp.unitask": "2.5.11"
  },
  "displayName": "UniMod",
  "description": "Adds modding support to your Unity project.",
  "license": "MIT",
  "author": {
    "name": "Thom Mott",
    "email": "thommott@proton.me"
  },
  "keywords": [
    "unimod",
    "mod",
    "mods",
    "modding"
  ],
  "samples": []
}
